<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#383838">
        <ImageView
            android:id="@+id/img_news_back"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>
        <TextView
            android:textSize="25sp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="资讯"/>
        <TextView
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="#B8B8B8"/>
        <ImageView
            android:id="@+id/img_popu"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/news_menu"/>
    </LinearLayout>
    <WebView
        android:id="@+id/web_news_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>