<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
         android:id="@+id/edit_use_name"
        android:hint="请输入用户昵称"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:password="true"
        android:id="@+id/edit_use_password"
        android:layout_marginTop="20dp"
        android:hint="密码：6到16位字符"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_fragment_enter"
            android:textColor="#fff"
            android:background="#383838"
            android:text="注册"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_password"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"
            android:background="#383838"
            android:text="忘记密码"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_enter"
            android:textColor="#fff"
            android:layout_marginLeft="5dp"
            android:background="#383838"
            android:text="登录"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>